# Onion-Architecture-In-ASP.NET-Core

./: Invoices.sln  README.md
Invoices.Api/: Invoices.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Invoices.Api/Controllers/: InvoicesController.cs  ProductsController.cs
Invoices.Api/Mapping/: MappingProfile.cs
Invoices.Api/Properties/: launchSettings.json
Invoices.Api/Resources/: InvoiceItemResource.cs  InvoiceResource.cs  ProductResource.cs  SaveInvoiceItemResource.cs  SaveInvoiceResource.cs  SaveProductResource.cs
Invoices.Api/Validators/: SaveInvoiceResourceValidator.cs  SaveProductResourceValidator.cs
Invoices.Core/: IUnitOfWork.cs  Invoices.Core.csproj
Invoices.Core/Models/: Invoice.cs  InvoiceItems.cs  Product.cs
Invoices.Core/Repositories/: IInvoiceRepository.cs  IProductRepository.cs  IRepository.cs
Invoices.Core/Services/: IInvoiceService.cs  IProductService.cs
Invoices.Data/: Invoices.Data.csproj  InvoicesDbContext.cs  UnitOfWork.cs
Invoices.Data/Configurations/: InvoiceConfiguration.cs  InvoiceItemsConfiguration.cs  ProductConfiguration.cs
Invoices.Data/Migrations/: 20210313201302_InitialModel.Designer.cs  20210313201302_InitialModel.cs  InvoicesDbContextModelSnapshot.cs
Invoices.Data/Repositories/: InvoiceRepository.cs  ProductRepository.cs  Repository.cs
Invoices.Services/: InvoiceService.cs  Invoices.Services.csproj  ProductService.cs
Invoices.UI/: Invoices.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Invoices.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Invoices.UI/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Invoices.UI/Pages/Shared/: _Layout.cshtml
Invoices.UI/Properties/: launchSettings.json
